%!PS-Adobe-2.0
%%Title: Reman.ong ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 6.14/02
%%CreationDate: Wed Jun  2 16:36:23 2021
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 1903 0 0 bf black 1 1 1 c 2063 1523 590 190 bf black 2063 1523 590 190 bl 590 190 m 2063 X s 590 230 m -40 Y s 688 210 m -20 Y s 786 210 m -20 Y s 884 210 m -20 Y s 982 230 m -40 Y s 1080 210 m -20 Y s
 1179 210 m -20 Y s 1277 210 m -20 Y s 1375 230 m -40 Y s 1473 210 m -20 Y s 1571 210 m -20 Y s 1669 210 m -20 Y s 1767 230 m -40 Y s 1866 210 m -20 Y s 1964 210 m -20 Y s 2062 210 m -20 Y s 2160 230 m -40 Y s 2258 210 m -20 Y s 2356 210 m -20 Y s
 2455 210 m -20 Y s 2553 230 m -40 Y s 2553 230 m -40 Y s 2651 210 m -20 Y s
 gsave  2948 1903 0 0 C 571.859 128.175 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0) show NC gr 
 gsave  2948 1903 0 0 C 946.525 128.175 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (20) show NC gr 
 gsave  2948 1903 0 0 C 1338.45 128.175 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (40) show NC gr 
 gsave  2948 1903 0 0 C 1732.83 128.175 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (60) show NC gr 
 gsave  2948 1903 0 0 C 2124.75 128.175 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (80) show NC gr 
 gsave  2948 1903 0 0 C 2499.42 128.175 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (100) show NC gr 
 gsave  2948 1903 0 0 C 2763.16 221.842 t 0 r /Helvetica findfont 41.9035 sf 0 0 m (3) show NC gr 
 gsave  2948 1903 0 0 C 2696.61 192.263 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (10) show NC gr 
 gsave  2948 1903 0 0 C 2662.1 192.263 t 0 r /Symbol findfont 61.6227 sf 0 0 m (´) show NC gr 
 gsave  2948 1903 0 0 C 2561.04 66.5526 t 0 r /Helvetica findfont 61.6227 sf 0 0 m ( \(T\)) show NC gr 
 gsave  2948 1903 0 0 C 2489.56 51.7631 t 0 r /Helvetica findfont 41.9035 sf 0 0 m (rem) show NC gr 
 gsave  2948 1903 0 0 C 2450.12 66.5526 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (B) show NC gr  590 190 m 1523 Y s 660 192 m -70 X s 625 223 m -35 X s 625 254 m -35 X s 625 285 m -35 X s 625 317 m -35 X s 660 348 m -70 X s 625 379 m -35 X s 625
 411 m -35 X s 625 442 m -35 X s 625 473 m -35 X s 660 504 m -70 X s 625 536 m -35 X s 625 567 m -35 X s 625 598 m -35 X s 625 629 m -35 X s 660 661 m -70 X s 625 692 m -35 X s 625 723 m -35 X s 625 755 m -35 X s 625 786 m -35 X s 660 817 m -70 X s
 625 848 m -35 X s 625 880 m -35 X s 625 911 m -35 X s 625 942 m -35 X s 660 973 m -70 X s 625 1005 m -35 X s 625 1036 m -35 X s 625 1067 m -35 X s 625 1099 m -35 X s 660 1130 m -70 X s 625 1161 m -35 X s 625 1192 m -35 X s 625 1224 m -35 X s 625
 1255 m -35 X s 660 1286 m -70 X s 625 1317 m -35 X s 625 1349 m -35 X s 625 1380 m -35 X s 625 1411 m -35 X s 660 1442 m -70 X s 625 1474 m -35 X s 625 1505 m -35 X s 625 1536 m -35 X s 625 1568 m -35 X s 660 1599 m -70 X s 660 192 m -70 X s 660
 1599 m -70 X s 625 1630 m -35 X s 625 1661 m -35 X s 625 1693 m -35 X s
 gsave  2948 1903 0 0 C 456.008 170.079 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.15) show NC gr 
 gsave  2948 1903 0 0 C 490.517 327.833 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.2) show NC gr 
 gsave  2948 1903 0 0 C 456.008 483.122 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.25) show NC gr 
 gsave  2948 1903 0 0 C 490.517 640.876 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.3) show NC gr 
 gsave  2948 1903 0 0 C 456.008 796.166 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.35) show NC gr 
 gsave  2948 1903 0 0 C 490.517 951.455 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.4) show NC gr 
 gsave  2948 1903 0 0 C 456.008 1109.21 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.45) show NC gr 
 gsave  2948 1903 0 0 C 490.517 1264.5 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.5) show NC gr 
 gsave  2948 1903 0 0 C 456.008 1422.25 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.55) show NC gr 
 gsave  2948 1903 0 0 C 490.517 1577.54 t 0 r /Helvetica findfont 61.6227 sf 0 0 m (0.6) show NC gr 
 gsave  2948 1903 0 0 C 384.526 1547.96 t 90 r /Helvetica findfont 61.6227 sf 0 0 m ( \(A/m\)) show NC gr 
 gsave  2948 1903 0 0 C 399.315 1469.09 t 90 r /Helvetica findfont 41.9035 sf 0 0 m (max) show NC gr 
 gsave  2948 1903 0 0 C 384.526 1427.18 t 90 r /Helvetica findfont 61.6227 sf 0 0 m (H) show NC gr  1 1 1 c 0 0.4 1 c /w 49 def /w2 {w 2 div} def /w3 {w 3 div} def 1033 1499 895 1443 2358 1586 764 1072 673 317 825 1294 693 647 781 1135 886 1437 1068
 1492 1709 1508 2473 1563 12 { m33} R gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
